*
	margin: 0
	padding: 0

/* ATTENTION LES LIGNES SUIVANTES APPARAISSENT COMME UN CONFLIT GIT EN RUBY */

=clear //Fonction d'ajout de pseudo élément vide qui sert de clearfix  
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0

// Partie pour animation Facebook
.panel
	margin: 0 auto
	width: 64px
	height: 64px
	position: relative
	font-size: .8em
	-webkit-perspective: 600px
	-moz-perspective: 600px

.panel .front
	position: absolute
	top: 0
	z-index: 900
	width: inherit
	height: inherit
	text-align: center
	-webkit-transform: rotateX(0deg) rotateY(0deg)
	-webkit-transform-style: preserve-3d
	-webkit-backface-visibility: hidden
	-moz-transform: rotateX(0deg) rotateY(0deg)
	-moz-transform-style: preserve-3d
	-moz-backface-visibility: hidden

	-o-transition: all .4s ease-in-out
	-ms-transition: all .4s ease-in-out
	-moz-transition: all .4s ease-in-out
	-webkit-transition: all .4s ease-in-out
	transition: all .4s ease-in-out

.panel.flip .front
	z-index: 900
	-webkit-transform: rotateY(180deg)
	-moz-transform: rotateY(180deg)

.panel .back
	position: absolute
	top: 0
	z-index: 800
	width: inherit
	height: inherit
	-webkit-transform: rotateY(-180deg)
	-webkit-transform-style: preserve-3d
	-webkit-backface-visibility: hidden

	-moz-transform: rotateY(-180deg)
	-moz-transform-style: preserve-3d
	-moz-backface-visibility: hidden


	-o-transition: all .4s ease-in-out
	-ms-transition: all .4s ease-in-out
	-moz-transition: all .4s ease-in-out
	-webkit-transition: all .4s ease-in-out
	transition: all .4s ease-in-out

.panel.flip .back
	z-index: 1000
	-webkit-transform: rotateX(0deg) rotateY(0deg)
	-moz-transform: rotateX(0deg) rotateY(0deg)


//fin de partie animation 


body
	background-color: #211540
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	#container
		box-sizing: border-box
		width: 20%
		height: 80%
		float: left
		background-color: #211540
		/* Encadré en haut à gauche qui contient les information relative a l'utilisateur connecté */
		#user
			width: 100%
			height: 500px
			border-bottom: 2px solid #422B7F
			p
				font-family: 'PT Sans', sans-serif
				text-transform: uppercase
				color: white
				font-weight: bold
				text-align: center
			a
				text-decoration: none
				color: #8455FF
				text-align: center
				text-transform: uppercase
				display: block
				padding-top: 5px
				padding-bottom: 5px
				&:hover
					background-color: #7C3CFF
					color: #FFF
			img
				display: block
				margin: auto
				border-radius: 50%
				border: 2px solid #7F36F9				
				box-shadow: 1px 1px 10px #7F36F9, inset 1px 1px 10px #7F36F9
				margin-bottom: 10px
				margin-top: 10px 


		nav
			width: 100%
			height: 600px
			padding-top: 30px
			padding-left: 30px
			ul li
				text-transform: uppercase
				font-family: "Montserrat", sans-serif
				font-size: 14px
				list-style-type: none
				padding: 8px
				
				a
					text-decoration: none
					color: white
					&::before
						content: "\266B   "

	main
		padding: 30px
		background-color: #6340BF
		color: white
		float: left
		min-height: 1100px
		padding-bottom: 100px
		box-shadow: -10px 0px 20px #190734, inset 10px 0 20px #4A2F98
		&::after
			+clear()

		h2
			font-size: 40px
			font-family: 'PT Sans', sans-serif
			text-transform: capitalize
			margin: 15px
			text-shadow: 1px 3px 5px #2E2257

		nav
			font-size: 18px
			margin: 10px
			a
				color: white
				text-decoration: none

		#player
			display: none
			position: absolute
			background-color: rgba(0,0,0,0.7)
			width: 80%
			height: 100%
			z-index: 5
			object
				display: block
				margin: auto
				margin-top: 5%
		box-sizing: border-box
		width: 80%

		/* Formulaire d'ajout de chansons a la library des choristes */
		#ajout_chanson
			fieldset

				fieldset
					box-sizing: border-box
					width: 33%
					float: left
		#tutti_song
			display: none




	/* Style et positionement des élements dans le popup qui display les evenement de la data concerné  */
	#calendar
		position: fixed
		top: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.7)
		#calcontent
			margin-top: 10%
			h3
				color: white
				text-align: center
			.evenement
				p
					color: white
					text-align: center

form#news, form#document, form#youtube, form#image
	display: none
	fieldset
		border: 1px dotted white
		border-radius: 5px
		padding: 30px
		margin-top: 20px
		width: 50%
	legend
		font-family: "Montserrat", sans-serif
	label
		display: block
		margin: 10px
		margin-left: 0
	select
		margin: 10px
	input
		display: block
		width: 605px
		background-color: #3E1E7F
		border: 1px solid #3E1E7F
		padding: 5px
		border-radius: 5px
		margin-bottom: 10px
	button[type=submit]
		background-color: #564ce1
		padding: 10px
		color: #fff
		font-weight: bold
		border-radius: 5px
		text-transform: uppercase
		font-size: 12px
		border: 1px solid #3E1E7F


	textarea
		resize: none
		width: 615px
		height: 200px
		background-color: #3E1E7F
		border-radius: 5px
		border: 1px solid #8455FF
	select
		background-color: #7451e9
		padding: 5px
		color: white

.actus figure img
	width: 200px
	height: 200px
	margin: auto
.actus::after
	+clear()


article
	width: 25%
	min-height: 400px
	float: left
	padding: 20px
	text-align: justify
	background-color: #3E1E7F
	margin: 20px
	border-radius: 10px
	overflow: hidden
	box-shadow: 0px 10px 20px #443078
	figure img 
		display: block
		margin: auto
	figcaption
		text-transform: uppercase
		padding: 10px
		text-align: center
	h3
		text-transform: uppercase
		padding-top: 10px
		padding-bottom: 10px
	a
		text-transform: uppercase
		text-decoration: none
		float: right
		color: #A07DFF
		&:hover
			font-weight: bold
.actus p
	padding: 10px
	float: left


section::after
	+clear()

form#image input:nth-of-type(3)
	background-color: #6340BF
	border: none


#datepicker
	margin: auto
	width: 310px
	display: block

ul
	margin-top: 15px
	li
		text-transform: uppercase
		font-family: "Montserrat", sans-serif
		font-size: 14px
		list-style-type: none
		padding: 8px
		&:hover
			background-color: #422B7F
			width: 250px
			border-radius: 5px
.enable_hover
	&:hover
		background-color: #7C3CFF
		width: 250px
		border-radius: 5px
		a
			text-decoration: none
			color: white
			&::before
				content: "\266B   "


footer
	background-color: #422B7F
	width: 80%
	position: fixed
	bottom: 0
	right: 0
	color: white
	font-family: "PT Sans", sans-serif
	text-align: center
	height: 90px
	padding-top: 5px
	padding-bottom: 5px
	box-shadow: 0px -5px 20px #382261
	&::before
		content: " "
		display: block
		clear: both
		width: 100%
		border-top: 2px solid #422B7F
	#credits
		width: 20%
		float: right
		font-size: 12px
		color: #A069E5
		ul
			padding-left: 20px
			li
				&:hover
					background-color: #422B7F
					width: 250px
					border-radius: 5px
				a
					color: white
					text-decoration: none
		ul li
			&::before
				content: "\266B   "
			padding-top: 0
			padding-bottom: 0
			

#liste_chansons
	margin-left: 20px

.disable_hover
	&:hover
		background-color: inherit
