*
	margin: 0
	padding: 0

body
	color: white 
	font-family: 'PT Sans', sans-serif

footer 
	background-color: #201c54

.container
	width: 1140px
	height: auto
	margin-left: auto
	margin-right: auto
	a
		text-decoration: none
		color: white
	
header 
	margin-bottom: 0
	background-color: #564ce1
	position: relative

header img
	margin-left: auto
	margin-right: auto
	display: block

nav
	background-color: #564ce1
	padding: 10px
	margin-top: 0
	margin-bottom: 0
	ul
		li
			list-style: none
			display: inline
			font-family: 'Montserrat', sans-serif
			text-transform: uppercase
			padding-left: 25px
			padding-right: 25px
			a
				text-decoration: none
				color: white
				padding: 8px
				padding: 10px
				&:hover
					background-color: #181540
					border-radius: 5px
			&:last-of-type::after //Etoile qui signifie que le "coin choriste" est à part dans la navigation (requiert une connexion)
				content: "*"
				color: #ff4e6e


//Div de présentation de la chorale 
#presentation 
	background-color: #393294
	margin-top: 0
	margin-bottom: 0
	padding: 50px
	box-shadow: inset 0px 3px 20px #29237B
	img
		width: 40%
		padding: 5%
		float: left
	&::after
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0
	a
		text-decoration: none
		color: white
		margin-left: 1000px
		display: block
		padding: 8px
		margin-top: 10px
		text-align: center
		&::before 
			content: " + " 
		&:hover 
			background-color: #201c54
			border-radius: 5px
	p
		padding: 8px
	ul
		li 
			margin-left: 20px

			
//Div des actus (presses et news) de la chorale
#actus 
	background-color: #4e45cc
	height: 500px

//flexslider avec intégration de liens YouTubes en BDD
#video 
	background-color: #584ee6
	height: 550px
	a 
		text-decoration: none
		color: white
		&:last-of-type
			content: " + "
			display: block
			text-align: center
			float: right 
			margin-top: 50px


//Flexslider avec les images de la BDD
#photo 
	background-color: #393294
	height: 640px


//Formulaire de contact
#contact 
	background-color: #201c54
	height: 540px

article 
	width: 320px
	height: 240px
	overflow: hidden
	background-color: black
	float: left
	position: relative
	margin: 30px	
	img
		width: 320px
		height: 320px
	h3 
		position: absolute
		height: 50px
		width: 300px
		background-color: rgba(102, 88, 206, 0.7) 
		top: 255px
		padding-left: 20px
		padding-top: 15px
	a
		text-decoration: none
		color: white
		margin-bottom: 0
	div
		width: 100%
		height: 240px
		position: absolute
		top: 0
		overflow: hidden
		div
			background-color: rgba(102, 88, 206, 0.7)
			height: 240px
			position: absolute
			top: 195px
			h3 
				width: 300px
				padding-left: 20px
				padding-top: 15px
			a
				text-decoration: none
				position: absolute
				bottom: 10px
				right: 10px
				color: white
				display: block
				text-align: right
				&::before
					content: " + "
					color: white



section>.container>a
	text-decoration: none
	color: white
	margin-left: 1000px
	&::after
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0

h2 
	padding: 20px
	font-size: 20px
	text-transform: uppercase

.flexslider 
	background: none
	text-align: center
	border: none
	margin-bottom: 0

	li 
		p 
			padding-top: 15px
			font-size: 20px


//Installation de police en local
@font-face 
	font-family: 'AnabelleScript'
	src: url('../font/AnabelleScriptLight.ttf')  format('truetype')



//Logo du header
h1 
	font-family: 'AnabelleScript'
	font-size: 150px
	position: absolute
	top: 20px
	display: block
	margin-left: 420px
	margin-right: 420px
	text-shadow: 3px 2px 20px #765eba, 2px 2px #181540

.retour 
	background-color: #201c54
	width: 142px
	height: 52px
	border: none
	border-radius: 4px
	color: #6257FF
	font-size: 18px
	font-weight: 400
	position: fixed
	right: 30px
	bottom: 50px
	border: 1px solid white 
	cursor: pointer
	&:hover 
		background-color: #393294
		color: white
		border: 1px solid #282367

.flex-viewport
	text-align: center

//flexslider des photos
#carousel 
	width: 640px
	height: 385px
	margin: auto
	overflow: hidden

label 
	text-transform: uppercase
	padding-right: 10px

textarea
	width: 680px
	height: 250px
	margin-top: 50px
	background-color: #393294
	color: white 
	resize: none
	font-family: 'PT Sans', sans-serif
	font-size: 14px 
	padding: 5px
	border: none
	border-radius: 5px


input[type="text"], input[type="email"] 
	background-color: #393294
	border: 1px solid #1E1A4D
	padding: 5px
	margin-left: 10px
	border-radius: 5px

form
	padding-left: 200px
	padding-top: 30px

form button
	border: none
	padding: 8px
	background-color: #393294
	color: white 
	display: block
	margin-top: 8px
	margin-left: 620px
	text-transform: uppercase

footer
	text-align: center
	color: #6156FF
	ul
		li 
			list-style: none
	text-transform: uppercase

