*
	font-family: Montserrat, sans-serif	

body
	background: #6340BF
	main
		#form
			background: white
			display: block
			margin: auto
			margin-top: 15%
			padding: 30px
			border-radius: 20px
			width: 15%
			min-width: 200px
			height: 160px
			form
				label
					text-align: center
					margin: auto
					display: block
					margin-top: 5px
					margin-bottom: 5px

				input
					width: 100%
					min-width: 200px
					display: block
					margin: auto
				button
					border-radius: 5px
					cursor: pointer
					text-align: center
					margin: auto
					margin-top: 10px
					display: block
					width: 50%
					background-color: #393294
					color: white
					border: none
					padding: 5px
			a
				display: block
				margin-top: 10px
				float: left
				text-decoration: none
				color: black

				&:nth-child(3)
					float: right
				&:hover
					text-decoration: underline
		#register
			background: white
			display: block
			margin: auto
			margin-top: 15%
			padding: 30px
			border-radius: 20px
			width: 15%
			min-width: 200px
			form
				label
					text-align: center
					margin: auto
					display: block
				input
					width: 100%
					min-width: 200px
					display: block
					margin: auto
				#checkbox
					position: relative
					bottom: 15px
					left: 60px
				select					
					width: 100%
					min-width: 200px
					display: block
					margin: auto
				.tel
					display: none
				button
					border-radius: 5px
					cursor: pointer
					text-align: center
					margin: auto
					margin-top: 10px
					display: block
					width: 50%
					background-color: #393294
					color: white
				