=clear //Fonction d'ajout de pseudo élément vide qui sert de clearfix  
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0

body
	main
		&>p
			font-size: 20px
			margin-top: 30px
				
		ul
			&:after
				+clear()
			li
				width: 32%
				float: left
				&:hover
					width: 32%
				em
					color: #B9B9B9
					text-transform: capitalize
		#manageform
			color: black
			display: none 
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,0.7)
			h3
				margin-top: 10%
				text-align: center
				color: white
			#form
				background: white
				display: block
				margin: auto
				margin-top: 2%
				padding: 30px
				padding-bottom: 80px
				border-radius: 20px
				width: 15%
				min-width: 200px
				height: 160px
				form
					label
						text-align: center
						margin: auto
						display: block
						margin-top: 5px
						margin-bottom: 5px

					input
						width: 100%
						min-width: 200px
						display: block
						margin: auto
					select 
						width: 100%
						min-width: 200px
						display: block
						margin: auto
					button
						border-radius: 5px
						cursor: pointer
						text-align: center
						margin: auto
						margin-top: 10px
						display: block
						width: 50%
						background-color: #393294
						color: white
						border: none
						padding: 5px
				a
					border-radius: 5px
					cursor: pointer
					text-align: center
					margin: auto
					margin-top: 10px
					display: block
					width: 50%
					background-color: #393294
					color: white
					border: none
					padding: 5px
					text-decoration: none
