@media (orientation: landscape) and (max-width : 768px)
	.container
		width: 100%

	body
		&>header
			&>img
				display: none
			&>.container
				&>h1
					display: block
					position: initial
					text-align: center
				&>nav
					display: block
					&>#menumobile
						background: url('../img/menumobile.png')
						display: block
						position: absolute
						top: 105px
						left: 0
						width: 64px
						height: 64px
						background-size: 100%
					&>ul
						display: none
						position: absolute
						background: #564ce1
						height: 250px
						width: 100%
						left: 0
						top: 169px
						box-shadow: inset 0 -5px #2F0064
						&>li
							margin: 15px
							font-size: 20px
							float: none
							text-align: left
							&:last-of-type
								padding-left: 25px
							&>a
					&>div
		&>#presentation
			padding: 0
			&>.container
				&>h2
				&>img
					display: block
					margin: auto
					float: none
					padding: 0
					width: 100%
				&>p
					font-size: 20px
					strong
					em
					&>ul
						&>li
				&>a
					font-size: 25px
					margin: 0
					margin-top: 10px
					display: block
					text-align: center
					width: 100%
		&>#actus
			padding: 0
			padding-bottom: 100px
			height: auto
			&>.container
				&>h2
				&>.flexslider
					width: 100%
				&>a
					margin: 0
					display: block
					font-size: 25px
					text-align: center
					margin-top: 50px
					padding-bottom: 20px
					width: 100%
		&>#video
			padding: 0
			padding-bottom: 50px
			padding-top: 50px
			height: auto
			&>.container
				&>h2
				&>.flexslider
					display: none
				&>a					
					float: none
					margin: 0
					display: block
					font-size: 25px
					text-align: center
					padding-bottom: 20px
					width: 100%
		&>#photo
			padding: 0
			padding-bottom: 100px
			padding-top: 50px
			&>.container
				&>h2
				&>#carousel
					width: 100%
				&>a
					float: none
					margin: 0
					display: block
					font-size: 25px
					text-align: center
					margin-top: 25px
					padding-bottom: 20px
					width: 100%
		&>#contact
			padding: 0
			&>.container
				&>h2
				&>form
					width: 70%
					margin: auto
					padding: 0
					&>label
						&>input
							margin: 0
							width: 100%
						&>textarea
							width: 100%
							margin: 0
					&>button
						display: block
						margin: auto
						width: 40%
		&>footer
			&>#credits
				width: 100%
				&>ul
					&>li
						float: none
						&>a
			&>a
				display: none
			&>.hover,.panel
				position: relative
				left: 40%

#actus
	article
		width: 100% !important
		img		
		h3 			
		a
			div
				h3
				a

	ol
		display: none

	.infoactu
		a
			font-size: 20px