@media (orientation: portrait) and (max-width : 768px)
	.container
		width: 100%

	body
		&>header
			&>img
				display: none
			&>.container
				padding: 0
				margin: 0
				&>h1
					display: block
					position: initial
					margin: 0
					font-size: 140px
					text-align: center
					padding-bottom: 10px
				&>nav
					display: block
					&>#menumobile
						background: url('../img/menumobile.png')
						display: block
						position: absolute
						top: 115px
						left: 0
						width: 64px
						height: 64px
						background-size: 100%
					&>ul
						display: none
						position: absolute
						background: #564ce1
						height: 250px
						width: 100%
						left: 0
						top: 169px
						box-shadow: inset 0 -5px #2F0064
						&>li
							margin: 15px
							font-size: 20px
							float: none
							text-align: left
							&:last-of-type
								padding-left: 25px
							&>a
					&>div
		&>#presentation
			padding: 0
			padding-bottom: 50px
			&>.container
				&>h2
				&>img
					display: block
					margin: auto
					float: none
					padding: 0
					width: 100%
				&>p
					font-size: 20px
					strong
					em
					&>ul
						&>li
				&>a
					font-size: 25px
					margin: 0
					margin-top: 10px
					display: block
					text-align: center
		&>#actus
			padding: 0
			padding-bottom: 50px
			height: auto
			&>.container
				&>h2
				&>.flexslider
					height: auto
				&>a 
					float: none !important
					margin: 0
					display: block !important
					font-size: 25px
					text-align: center !important
					padding-bottom: 20px
		&>#video
			padding: 0
			padding-bottom: 50px
			padding-top: 50px
			height: auto
			&>.container
				&>h2
				&>.flexslider
					height: auto
					display: none
				&>a
					float: none !important
					margin: 0
					display: block !important
					font-size: 25px
					text-align: center !important
					padding-bottom: 20px
		&>#photo
			padding: 0
			height: auto
			padding-bottom: 50px
			&>.container
				&>h2
				&>#carousel					
					width: 100%
					height: auto
				&>a
					float: none !important
					margin: 0
					display: block !important
					font-size: 25px
					text-align: center !important
					margin-top: 25px
		&>#contact
			padding: 0
			&>.container
				&>h2
				&>form
					width: 90%
					margin: auto
					padding: 0
					&>label
						&>input
							margin: 0
							width: 100%
						&>textarea
							width: 100%
							margin: 0
					&>button
						display: block
						margin: auto
						width: 40%
		&>footer
			&>#credits
				width: 100%
				&>ul
					&>li
						float: none
						&>a
			&>a
				display: none
			&>.hover,.panel
				position: relative
				left: 40%
				.front, .back
					top: 30px 
					img
						width: 40px
						height: 40px


	article
		width: 100%
		margin: 0	
		&img			
		&h3 			
		&a
			&div
				&h3
				&a

	ol
		display: none

	.infoactu
		a
			font-size: 20px

	#carousel
		width: 100%