*
	font-family: Montserrat, sans-serif
	color: black

h3
	color: white
	margin: 20px
	text-align: center
#form
	background: white
	display: block
	margin: auto
	padding: 30px
	border-radius: 20px
	width: 30%
	min-width: 200px
	form
		fieldset
			padding: 10px
			label
				text-align: center
				margin: auto
				display: block
				margin-top: 5px
				margin-bottom: 5px

			input
				width: 98%
				min-width: 200px
				display: block
				margin: auto
			button
				border-radius: 5px
				cursor: pointer
				text-align: center
				margin: auto
				margin-top: 10px
				display: block
				width: 50%
				background-color: #393294
				color: white
				border: none
				padding: 5px