*
	margin: 0
	padding: 0

.container
	width: 1140px
	margin: auto

header
	width: 100%
	background-color: #564ce1
	box-shadow: inset 0px -5px 10px #3D35AC
	.container
		h1
			font-size: 40px
			text-align: center
			color: white
		a
			display: block
			text-align: center

#presentation
	width: 100%
	background-color: #393294
	box-shadow: inset 0px 3px 10px #29237B,inset 0px -5px 10px #29237B
	font-family: 'PT Sans', sans-serif
	color: white
	.container
		img
			display: block
			&:nth-of-type(1)
				margin: auto
				width: 80%
				height: auto
				margin-bottom: 10px
		h2
			font-family: 'Montserrat', sans-serif
			text-align: center
			color: white
			padding-top: 10px
			padding-bottom: 10px
		p
			text-align: justify
			&:not:last-of-type
				margin-bottom: 10px
			strong
				text-shadow: 1px 1px 1px #29237B 
			em
				font-weight: normal
		ul
			li
		aside
			dl
				dt
				dd
#contact
	width: 100%
	background-color: #201c54
	box-shadow: inset 0px 3px 10px #13103B,inset 0px -5px 10px #13103B
	.container
		h2
			font-family: 'Montserrat', sans-serif
			text-align: center
			color: white
		form
			label
				input
			button
#footer
	.container
		p
