@media screen and (max-width: 1140px)
	.container
		width: 100%

		body
			font-size: 1em
			width: 100%
			&>header
				width: 100%
				&>img
					display: block
					width: 100%
					height: auto
					margin: 0
				&>.container
					&>h1
						width: 30%
						position: static
						margin: 0px
					&>nav
						&>ul
							&>li
								&>a
									margin: 0px
						&>div
			&>#presentation
				&>.container
					&>h2
					&>img
					&>p
						strong
						em
						&>ul
							&>li
						&>a
							margin: 0px

			&>#actus
				&>.container
					&>h2
					&>.flexslider
					&>a
						margin: 0px
			&>#video
				&>.container
					&>h2
					&>.flexslider
					&>a
						margin: 0px
			&>#photo
				&>.container
					&>h2
					&>.flexslider
					&>a
						margin: 0px
			&>#contact
				&>.container
					&>h2
					&>form
						&>label
							&>input
							&>textarea
						&>button
			&>footer
				&>#credits
					&>ul
						&>li
							&>a
				&>a
				&>.hover,.panel
